##MySQL database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/puppet?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true

jdbc.username=puppet
jdbc.password=puppet

##connection pool
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

##hibernate
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

